#\u73AF\u5883\u76F8\u5173\u7684\u914D\u7F6E\u9879

#==================== \u5168\u5C40\u914D\u7F6E START ===================================={
 \u6570\u636E\u5E93\u914D\u7F6E
jdbc.db.url=jdbc:mysql://10.10.150.150:3306/eyelake_cloud
jdbc.db.username=yh
jdbc.db.password=yanjinghu



database.type=MYSQL

#\u767B\u5F55\u5931\u8D25\u9501\u5B9A\u6B21\u6570
login.failed.lock.times = 5

#\u767B\u5F55\u5931\u8D25\u9501\u5B9A\u65F6\u95F4\uFF08\u5C0F\u65F6\uFF09
login.failed.lock.hours = 24

#==================== \u5168\u5C40\u914D\u7F6E END ======================================}


#RTU\uFFFD\uFFFD\uFFFD\uBC63\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
cloud.import.rtus.path=D:/rtuImport/


#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02A7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
cloud.fail.export.url = D:/rtuFailImport/
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uDB8E\uDD36\uFFFD
import.rtu.name.max.length = 32

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
api.product=Dyiotapi
api.domain=dyiotapi.aliyuncs.com
api.access.key.id=LTAIFJ59uXD121gz
api.access.key.secret=T3YedII1OlVoa63kXhUElamQFdZIpw
