#log\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
#LOG_HOME=/Users/wunder/Documents/temp/logs/tbox-business-admin/logs
LOG_HOME=D:/logs
#LOG_HOME=C:\SVN\eyelake-link-workspace\cloud-admin-parent\logs
#log\u6587\u4EF6\u4FDD\u5B58\u5929\u6570
LOG_SAVE_DAYS=30
#log\u6587\u4EF6\u6700\u5927size\uFF0C\u5F53\u524D\u672A\u4F7F\u7528
LOG_FILE_MAX_SIZE=10MB



APP_ERROR_LOG_FILE=cloud-admin-error_%d{yyyy-MM-dd}.log
APP_LOG_FILE=cloud-admin_%d{yyyy-MM-dd}.log


ACTION_ACCESS_LOG_FILE=cloud-admin-access_%d{yyyy-MM-dd}.log
SECURITY_LOG_FILE=cloud-admin-security_%d{yyyy-MM-dd}.log
SQL_LOG_FILE=cloud-admin-sql_%d{yyyy-MM-dd}.log

